<Properties StartupItem="MonoScardOsX/MonoScardOsX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoScardOsX/Program.cs">
    <Files>
      <File FileName="MonoScardOsX/Program.cs" Line="115" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user1/Projects/MonoScardOsX/MonoScardOsX/Program.cs" line="139" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>